# SocialMedia

./: .gitignore  LICENSE  SocialMedia.sln  readme.md
Scripts/: SocialMedia.sql
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  WeatherForecastController.cs
SocialMedia.Api/Helpers/: EnvironmentVariables.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia.Core/: Class1.cs  SocialMedia.Core.csproj
SocialMedia.Core/DTOs/: PostDTO.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  User.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IEnvironmentVariables.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRespository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Validator/: PostValidator.cs
subir/: asdasd.txt  git.md  git_remember_password.md
